<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/vizyon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>VISTA</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/images/mainLogo.png" alt="logo">
                <a href="index.html"><h3>VISTA.IO</h3></a>
            </div>
            <div class="pages">
                <div class="cozumler">
                <a href="cozumler.html">Çözümler</a>
                </div>
                <div class="vizyon">
                    <a href="vizyon.html">Vizyon</a>
                </div>
                <div class="program">
                    <a href="programlar.html">Programlar</a>
                </div>
                <div class="blog">
                    <a href="blog.html">Blog</a>
                </div>
                <div class="giris">
                    <a href="giris.html"> 
                    <i class="fa-solid fa-user"></i> Giriş
                </a>
                </div>
                <div class="hemenBasla">
                    <a href="startNow.html">
                        <button>Hemen Başla</button>
                    </a>
                </div>
            </div>
        </nav>
        <div class="headerContent">
            <h1>Misyonumuz</h1>
            <p>Bu, bir paragraf. Metninizi eklemek için tıklayın. İçeriğinizi eklemek ve yazı tipini değiştirmek için “Metni Düzenle”ye tıklayın veya buraya çift tıklayın. Burası, bir hikâye anlatmak ve kullanıcılarınıza kendinizi tanıtmak için harika bir yer.</p>
        </div>
    </header>

    <div class="textUs">

        <i class="fa-solid fa-comment-dots"></i>
    </div>


    <main>
        <div class="ourStory">
            <div class="title">
                <h3>Hikâyemiz</h3>
            </div>
            <div class="storyContent">
                <p>Bu, bir paragraf. Kendi metninizi eklemek için tıklayın. İçeriğinizi eklemek ve yazı tipini değiştirmek için “Metni Düzenle”ye tıklayın veya buraya çift tıklayın. Bu alanı sayfanın istediğiniz bir yerine sürükleyip bırakabilirsiniz. Burası, bir hikâye anlatmak ve kullanıcılarınıza kendinizi tanıtmak için harika bir yer.</p>
                <p>Burası, şirketiniz ve hizmetleriniz hakkında uzun bir metin yazmak için harika bir yer. Bu alanı, şirketiniz ile ilgili daha ayrıntılı bilgi vermek için kullanabilirsiniz. Ziyaretçilerinize ekibinizden ve sunduğunuz hizmetlerden bahsedin. Onlara bu işi kurma fikrinin nasıl doğduğunu ve sizi rakiplerinizden ayıran şeyleri anlatın. Şirketinizin öne çıkmasını sağlayın ve ziyaretçilerinize kendinizi gösterin.</p>
            </div>
        </div>
        
        <div class="leadingExperince">
            <div class="experince">
                <p>Bu, bir paragraf. Kendi metninizi eklemek için tıklayın. İçeriğinizi eklemek ve yazı tipini değiştirmek için “Metni Düzenle”ye tıklayın veya buraya çift tıklayın. Bu alanı sayfanın istediğiniz bir yerine sürükleyip bırakabilirsiniz. Burası, bir hikâye anlatmak ve kullanıcılarınıza kendinizi tanıtmak için harika bir yer.</p>
                <p>Burası, şirketiniz ve hizmetleriniz hakkında uzun bir metin yazmak için harika bir yer. Bu alanı, şirketiniz ile ilgili daha ayrıntılı bilgi vermek için kullanabilirsiniz. Ziyaretçilerinize ekibinizden ve sunduğunuz hizmetlerden bahsedin. Onlara bu işi kurma fikrinin nasıl doğduğunu ve sizi rakiplerinizden ayıran şeyleri anlatın. Şirketinizin öne çıkmasını sağlayın ve ziyaretçilerinize kendinizi gösterin.</p>
            </div>
            <div class="title">
                <h3>Deneyimli Liderlik</h3>
            </div>
        </div>
    </main>


    <footer>
        <div class="connectInfo">
            <div class="logo">
                <img src="/images/mainLogo.png" alt="logo">
                <h3>VISTA.IO</h3>
            </div>
            <p>+90 212 234 56 78</p>
            <p>bilgi@sitem.com</p>
            <p>Büyükdere Caddesi No. 263</p>
            <p>Sarıyer, Istanbul 34398</p>
        </div>
        <div class="pagesFooter">
            <a href="#">Çözümler</a>
            <a href="#">Vizyon</a>
            <a href="#">Programlar</a>
            <a href="#">Blog</a>
            <div class="dahaFazla">
                <a href="startNow.html">Hemen Başla</a>
            </div>
        </div>
        <div class="aboneOlun">
            <h4>Bültenimize Abone Olun</h4>
            <form action="">
                <label>E-posta*</label>
                <input type="email">
                <button type="reset">Gönder</button>
            </form>
        </div>
        <div class="takipEdin">
            <h4>Bizi Takip Edin:</h4>
            <div class="icons">
                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/aaaaaaa_aa24/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <div class="politikalar">
                <p>Gizlilik Politikası</p>
                <p>Çerez Politikası</p>
                <p>Erişilebilirlik Beyanı</p>
            </div>
            <div class="rights">
                <p>© 2035, Vista.io. Wix altyapısı ve güvencesiyle</p>
            </div>
        </div>
    </footer> 
</body>
</html>